<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="523d72fb6cab491f8bc971c4eaf9bc23" Name="Diagram1">
        <EntityTypeShape EntityType="u0979199_springer_dataModel.authors" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0979199_springer_dataModel.keywords" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u0979199_springer_dataModel.publications" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="u0979199_springer_dataModel.sources" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="u0979199_springer_dataModel.types" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="u0979199_springer_dataModel.publications_authors" ManuallyRouted="false" />
        <AssociationConnector Association="u0979199_springer_dataModel.publications_keywords" ManuallyRouted="false" />
        <AssociationConnector Association="u0979199_springer_dataModel.publications_sources" ManuallyRouted="false" />
        <AssociationConnector Association="u0979199_springer_dataModel.publications_types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>